<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane fx:id="playerGridPane" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="de.uol.swp.client.player.PlayerPanePresenter">
    <HBox fx:id="playerInfoBox" style="-fx-padding: 0;" spacing="5"
          GridPane.rowIndex="0">
        <Pane fx:id="symbolPane"/>
        <GridPane fx:id="playerTextGridPane" vgap="3" HBox.hgrow="ALWAYS">
            <Pane fx:id="playerNameStackPane" GridPane.rowIndex="0">
                <Text fx:id="playerNameText" text="Spieler"/>
            </Pane>
            <Pane fx:id="playerRoleStackPane" GridPane.rowIndex="1">
                <Text fx:id="playerRoleText" text="Rolle"/>
            </Pane>

            <rowConstraints>
                <RowConstraints percentHeight="50"/>
                <RowConstraints percentHeight="50"/>
            </rowConstraints>
        </GridPane>
        <StackPane fx:id="playerNumberOfActionsPane" />
    </HBox>

    <StackPane fx:id="handCardStackPane" style="-fx-padding: 0;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
            <GridPane fx:id="handCardGridPane"/>
    </StackPane>

    <rowConstraints>
        <RowConstraints percentHeight="20"/>
        <RowConstraints percentHeight="80"/>
    </rowConstraints>
</GridPane>
