# swp-kooperatives-seuchenspiel

./: .gitignore  .mailmap  Readme.MD  pom.xml  start-client.bat  start-server.bat  start.bat
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/de/uol/swp/client/: AbstractPresenter.java  ClientApp.java  ClientConnection.java  Main.java  SceneManager.java  SceneManagerFactory.java
client/src/main/java/de/uol/swp/client/action/: ActionService.java  SelectCityCardsForAntidoteResearchPresenter.java  ShareKnowledgeActionPresenter.java
client/src/main/java/de/uol/swp/client/approvable/: ApprovableService.java
client/src/main/java/de/uol/swp/client/auth/: LoginPresenter.java
client/src/main/java/de/uol/swp/client/card/: CardIcon.java  CardOverviewPresenter.java  CardPopup.java  CardService.java  CardsOverviewPresenter.java  DiscardCardDialog.java  DiscardStackPopup.java  InfectionCardsOverviewPresenter.java  PlayerCardHBox.java  PlayerCardsOverviewPresenter.java  SortInfectionCardsDialogPresenter.java
client/src/main/java/de/uol/swp/client/chat/: ChatPresenter.java  ChatService.java
client/src/main/java/de/uol/swp/client/communication/: ClientConnection.java  ClientConnectionFactory.java  ClientHandler.java  ConnectionListener.java
client/src/main/java/de/uol/swp/client/di/: ClientModule.java  FXMLLoaderProvider.java
client/src/main/java/de/uol/swp/client/game/: CardOverviewPresenter.java  CityConnectionPanePresenter.java  CityMarker.java  CityNamePanePresenter.java  GameMapPresenter.java  GamePresenter.java  GameService.java  PlayerPanePresenter.java  RemainingComponentsPresenter.java  SelectCityCardsForAntidoteResearchPresenter.java
client/src/main/java/de/uol/swp/client/gameboard/: CityMarker.java  GameBoardPresenter.java  TempMapSlot.java  TempMapType.java  WorldMapPresenter.java
client/src/main/java/de/uol/swp/client/gameinstructions/: GameInstructionsPresenter.java
client/src/main/java/de/uol/swp/client/lobby/: LobbyCreatePresenter.java  LobbyOverviewPresenter.java  LobbyPresenter.java  LobbyService.java
client/src/main/java/de/uol/swp/client/main/: HighlightLoggedInUserCellFactory.java  MainMenuPresenter.java
client/src/main/java/de/uol/swp/client/main_menu/: MainMenuPresenter.java
client/src/main/java/de/uol/swp/client/map/: CityConnectionPanePresenter.java  CityMarker.java  CityNamePanePresenter.java  GameMapPresenter.java
client/src/main/java/de/uol/swp/client/marker/: HighlightableMarker.java  LevelableMarkerPresenter.java  OutbreakMarkerPresenter.java
client/src/main/java/de/uol/swp/client/plague/: PlagueCubeIcon.java  PlagueCubeMarker.java  PlagueCubeMarkerPresenter.java
client/src/main/java/de/uol/swp/client/player/: PlayerMarker.java  PlayerMarkerPresenter.java  PlayerPanePresenter.java
client/src/main/java/de/uol/swp/client/register/: RegistrationPresenter.java
client/src/main/java/de/uol/swp/client/research_laboratory/: ResearchLaboratoryMarker.java  ResearchLaboratoryMarkerPresenter.java
client/src/main/java/de/uol/swp/client/role/: RoleService.java
client/src/main/java/de/uol/swp/client/roles/: Role.java
client/src/main/java/de/uol/swp/client/triggerable/: TriggerableService.java
client/src/main/java/de/uol/swp/client/user/: ClientUserService.java  HighlightUserCellFactory.java  LoggedInUserProvider.java  LoginPresenter.java  RegistrationPresenter.java  UserContainerEntityListPresenter.java  UserService.java
client/src/main/java/de/uol/swp/client/util/: ColorService.java  FileLoader.java  HighlightableMarker.java  NodeBindingUtils.java  ScalableSVGStackPane.java  TooltipsUtil.java
client/src/main/resources/: .env.example
client/src/main/resources/css/: GameChatStyle.css  UserContainerEntityListView.css  errorDialog.css  gameInstructions.css  myDialog.css
client/src/main/resources/fxml/: GameBoardView.fxml  GameInstructionsView.fxml  LobbyCreateView.fxml  LobbyOverviewView.fxml  LobbyView.fxml  LoginView.fxml  MainMenuView.fxml  RegistrationView.fxml  ShareKnowledgeActionView.fxml
client/src/main/resources/fxml/action/: SelectCityCardsForAntidoteResearchView.fxml
client/src/main/resources/fxml/card/: CardsOverviewView.fxml  SortInfectionCardsDialog.fxml  SortInfectionCardsDialogView.fxml
client/src/main/resources/fxml/chat/: ChatView.fxml
client/src/main/resources/fxml/component/: ChatComponent.fxml  UserContainerEntityListView.fxml
client/src/main/resources/fxml/game/: CardOverviewComponent.fxml  GameMapView.fxml  GameView.fxml  PlayerPaneComponent.fxml  RemainingComponentsComponent.fxml  RemainingComponentsView.fxml  SelectCityCardsForAntidoteResearch.fxml
client/src/main/resources/fxml/game/instructions/: ActionsTab.fxml  GameComponentsTab.fxml  GameEndTab.fxml  GameInstructionsView.fxml  GameStartTab.fxml  GameplayTab.fxml  IntroductionTab.fxml  PlayerCardsTab.fxml  RolesTab.fxml
client/src/main/resources/fxml/gameboard/: GameBoardView.fxml  WorldMapStackPane.fxml
client/src/main/resources/fxml/gameinstructions/: ActionsTab.fxml  GameComponentsTab.fxml  GameEndTab.fxml  GameInstructionsView.fxml  GameStartTab.fxml  GameplayTab.fxml  IntroductionTab.fxml  RolesTab.fxml
client/src/main/resources/fxml/lobby/: LobbyCreateView.fxml  LobbyOverviewView.fxml  LobbyView.fxml
client/src/main/resources/fxml/main_menu/: MainMenuView.fxml
client/src/main/resources/fxml/map/: GameMapView.fxml
client/src/main/resources/fxml/player/: PlayerPaneView.fxml
client/src/main/resources/fxml/user/: LoginView.fxml  RegistrationView.fxml
client/src/test/java/de/uol/swp/client/: EventBusBasedTest.java
common/: pom.xml
common/src/main/java/de/uol/swp/common/: Configuration.java  MyObjectDecoder.java  MyObjectEncoder.java
common/src/main/java/de/uol/swp/common/card/: Card.java  (+6 more)
common/src/test/java/de/uol/swp/common/: SerializationTestHelper.java
server/: Dockerfile  pom.xml
server/src/main/java/de/uol/swp/server/: AbstractService.java  ServerApp.java  ServerAvailabilityChecker.java
server/src/main/resources/: .env.example
server/src/test/java/de/uol/swp/server/: EventBusBasedTest.java
(+528 files in other folders)
