<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uol.swp.client.card.SortInfectionCardsDialogPresenter">
    <Label text="Bitte per Drag and Drop die Kartenreihenfolge ändern." />
    <ListView fx:id="listView" prefHeight="200" prefWidth="250"/>
    <Button text="Bestätigen" onAction="#confirmSelectedInfectionCards"/>
</VBox>
