<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Tab closable="false" text="Spielende" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="de.uol.swp.client.game.instructions.GameEndPresenter">
    <ScrollPane fitToWidth="true">
        <VBox spacing="10">
            <TextFlow>
                <Text styleClass="tab-h1" text="Spielende"/>
            </TextFlow>

            <GridPane fx:id="gameLossGridPane" hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="20"/>
                    <ColumnConstraints percentWidth="80"/>
                </columnConstraints>

                <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="10">
                    <TextFlow>
                        <Text styleClass="tab-h2" text="Niederlage"/>
                    </TextFlow>

                    <TextFlow>
                        <Text styleClass="tab-text"
                              text="Das Spiel endet sofort mit einer Niederlage für alle Spieler, sobald eine der folgenden Bedingungen eintritt: "/>
                    </TextFlow>
                    <TextFlow style="-fx-padding: 0 0 0 20;">
                        <Text styleClass="tab-text"
                              text="(1)  Ein Spieler muss Seuchenwürfel auf dem Spielbrett platzieren, aber es sind nicht mehr genügend in der erforderten Farbe zur Verfügung."/>
                    </TextFlow>
                    <TextFlow style="-fx-padding: 0 0 0 20;">
                        <Text styleClass="tab-text"
                              text="(2)  Der achte Ausbruch wird ausgelöst. Der Ausbruchszähler ist auf dem Totenkopf-Symbol."/>
                    </TextFlow>
                    <TextFlow style="-fx-padding: 0 0 0 20;">
                        <Text styleClass="tab-text"
                              text="(3)  Ein Spieler muss eine Karte vom Spieler-Zugstapel ziehen, aber dieser ist leer."/>
                    </TextFlow>
                    <TextFlow style="-fx-padding: 0 0 0 20;">
                        <Text styleClass="tab-text"
                              text="(4)  Ein Spieler verlässt das Spiel."/>
                    </TextFlow>
                    <TextFlow>
                        <Text styleClass="tab-text"
                              text="Alle gezogenen Infektionskarten werden dann in der Reihenfolge, in gezogen wurden, auf den Infektionskartenablagestapel gelegt."/>
                    </TextFlow>
                </VBox>
            </GridPane>

            <GridPane fx:id="gameWinGridPane" hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="20"/>
                    <ColumnConstraints percentWidth="80"/>
                </columnConstraints>

                <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="10">
                    <TextFlow>
                        <Text styleClass="tab-h2" text="Sieg"/>
                    </TextFlow>

                    <TextFlow>
                        <Text styleClass="tab-text"
                              text="Die Spieler gewinnen das Spiel alle zusammen in dem Moment, in dem sie die Gegenmittel für alle Seuchen entdeckt haben. Sie müssen die Gegenmittel dann nicht erst noch in den Städten verteilen, um zu gewinnen. Sobald das letzte Gegenmittel entdeckt ist, endet das Spiel sofort."/>
                    </TextFlow>
                </VBox>
            </GridPane>
        </VBox>

        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </ScrollPane>
</Tab>