<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane alignment="CENTER" prefHeight="500" prefWidth="1000.0"
          style="-fx-background-color: whitesmoke;" xmlns="http://javafx.com/javafx/22"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uol.swp.client.game.GamePresenter">

    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
        <ColumnConstraints percentWidth="100"/>
        <ColumnConstraints percentWidth="100"/>
        <ColumnConstraints percentWidth="100"/>
        <ColumnConstraints percentWidth="100"/>
        <ColumnConstraints percentWidth="100"/>
        <ColumnConstraints percentWidth="100"/>
        <ColumnConstraints percentWidth="100"/>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints percentWidth="100"/>
        <ColumnConstraints percentWidth="100"/>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="100"/>
        <RowConstraints percentHeight="100"/>
        <RowConstraints percentHeight="100"/>
        <RowConstraints percentHeight="20"/>
        <RowConstraints percentHeight="100"/>
        <RowConstraints percentHeight="100"/>
        <RowConstraints percentHeight="100"/>
        <RowConstraints percentHeight="100"/>
        <RowConstraints percentHeight="100"/>
    </rowConstraints>
    <!-- Column 0 -->
    <fx:include source="GameMapView.fxml" fx:id="gameMap" style="-fx-background-color: #a6d1f1; -fx-border-width: 10; -fx-border-color: whitesmoke;" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="10" GridPane.rowSpan="7"/>
    <Pane fx:id="settingsPane" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <ImageView fx:id="settingsIcon" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Image url="@/images/setting-line-icon.png"/>
        </ImageView>
        <fx:define>
            <ContextMenu fx:id="settingsContextMenu">
                <items>
                    <MenuItem fx:id="instructionsMenuItem" text="Spielanleitung" />
                    <MenuItem fx:id="settingsMenuItem" text="Einstellungen" />
                    <MenuItem fx:id="leaveGameMenuItem" text="Spiel verlassen" />
                </items>
            </ContextMenu>
        </fx:define>
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </GridPane.margin>
    </Pane>
    <Pane style="-fx-background-color: red; -fx-border-width: 10; -fx-border-color: whitesmoke;" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.rowSpan="3">
        <Text layoutX="10.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ausbrüche"/>
    </Pane>

    <!-- Column 1 -->
    <GridPane fx:id="ownPlayerContainer" style="-fx-background-color: blue; -fx-border-width: 0 10 10 0; -fx-border-color: whitesmoke;" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="7" GridPane.rowSpan="2"/>


    <!-- Column 2 -->

    <!-- Column 3 -->

    <!-- Column 4 -->

    <!-- Column 5 -->
    <Pane style="-fx-background-color: slateblue; -fx-border-color: whitesmoke; -fx-border-width: 0 10 10 0;" GridPane.columnIndex="5" GridPane.columnSpan="3"
          GridPane.rowIndex="7">
        <GridPane hgap="20">
            <columnConstraints>
                <ColumnConstraints percentWidth="100" />
                <ColumnConstraints percentWidth="100" />
                <ColumnConstraints percentWidth="100" />
                <ColumnConstraints percentWidth="100" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100" />
            </rowConstraints>
            <Button fx:id="researchLaboratoryButton" onAction="#addResearchLaboratoryButtonPressed" GridPane.columnIndex="0">
                <graphic>
                    <ImageView>
                        <Image url="@/images/action/BuildResearchLaboratoryAction.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="shareKnowledgeActionButton" GridPane.columnIndex="1">
                <graphic>
                    <ImageView>
                        <Image url="@/images/action/ShareKnowledgeAction.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="waiveActionButton" onAction="#addWaiveButtonPressed" GridPane.columnIndex="2">
                <graphic>
                    <ImageView>
                        <Image url="@/images/action/WaiveAction.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </GridPane>
    </Pane>
    <Pane style="-fx-background-color: darkslateblue; -fx-border-color: whitesmoke; -fx-border-width: 0 10 10 0;" GridPane.columnIndex="5" GridPane.columnSpan="3"
          GridPane.rowIndex="8">
        <Text layoutX="72.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gegenmittelmarker"/>
    </Pane>

    <!-- Column 6 -->
    <Pane style="-fx-background-color: pink; -fx-border-width: 10; -fx-border-color: whitesmoke;" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="0">
        <Text layoutX="40.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Anzahl Forschungslabore/Seuchenwürfel"/>
    </Pane>

    <StackPane fx:id="chatStackPane" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="3" GridPane.rowSpan="4">
        <AnchorPane fx:id="chatAnchorPane">
            <fx:include source="../component/ChatComponent.fxml" fx:id="chatComponent"
                        AnchorPane.topAnchor="0.0"
                        AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0"/>
            <Button fx:id="topRightChatToggleButton" text="Chat ↓"
                    onAction="#toggleChat"
                    AnchorPane.topAnchor="25.0"
                    AnchorPane.rightAnchor="20.0"/>
            <Button fx:id="bottomRightChatToggleButton" text="Chat ↑"
                    onAction="#toggleChat"
                    AnchorPane.bottomAnchor="10.0"
                    AnchorPane.rightAnchor="10.0"/>
        </AnchorPane>
    </StackPane>

    <!-- Column 7 -->

    <!-- Column 8 -->
    <Pane fx:id="playerCardStackPane" style="-fx-background-color: teal; -fx-border-color: whitesmoke; -fx-border-width: 0 10 10 0;" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="7">
        <!--<Text layoutX="27.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spielerkarten"/>-->
    </Pane>
    <Pane fx:id="infectionCardStackPane" style="-fx-background-color: darkolivegreen; -fx-border-color: whitesmoke; -fx-border-width: 0 10 10 0;" GridPane.columnIndex="8" GridPane.columnSpan="2"
          GridPane.rowIndex="8">
    </Pane>

    <!-- Column 9 -->

    <!-- Column 10 -->
    <GridPane fx:id="playerContainer" style="-fx-border-color: whitesmoke; -fx-border-width: 10 10 10 0;" vgap="10" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.rowSpan="9">
        <columnConstraints>
            <ColumnConstraints percentWidth="100" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100" />
            <RowConstraints percentHeight="100" />
            <RowConstraints percentHeight="100" />
        </rowConstraints>
    </GridPane>
    <!-- Column 11 -->

</GridPane>
