<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.uol.swp.client.lobby.LobbyCreatePresenter"
            prefHeight="300.0" prefWidth="400.0"
            styleClass="dialog-pane" stylesheets="@../css/myDialog.css">

    <top>
        <Label text="Neue Lobby erstellen" alignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0"/>
            </font>
            <BorderPane.margin>
                <Insets top="20.0" bottom="20.0"/>
            </BorderPane.margin>
        </Label>
    </top>

    <center>
        <VBox spacing="10" alignment="CENTER">
            <TextField fx:id="lobbyNameField" promptText="Lobby Name" styleClass="persistent-prompt"/>
            <PasswordField fx:id="lobbyPasswordField" promptText="Lobby Password" styleClass="persistent-prompt"/>
            <BorderPane.margin>
                <Insets left="20.0" right="20.0"/>
            </BorderPane.margin>
        </VBox>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Lobby erstellen" onAction="#onCreateLobbyButtonClicked"/>
            <Button text="Abbrechen" onAction="#onCancelButtonClicked"/>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>