<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="300.0" prefWidth="400.0" styleClass="dialog-pane" stylesheets="@../css/myDialog.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uol.swp.client.lobby.LobbyCreatePresenter">

    <top>
        <Label alignment="CENTER" text="Neue Lobby erstellen" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="20.0" top="20.0" />
            </BorderPane.margin>
        </Label>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10">
            <TextField fx:id="lobbyNameField" promptText="Lobby Name" styleClass="persistent-prompt" />
            <BorderPane.margin>
                <Insets left="20.0" right="20.0" />
            </BorderPane.margin>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#onCreateLobbyButtonClicked" text="Lobby erstellen" defaultButton="true" />
            <Button onAction="#onCancelButtonClicked" text="Abbrechen" />
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
