<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Tab closable="false" text="Spielende">
    <ScrollPane fitToWidth="true">
        <VBox spacing="10.0" styleClass="tab-vbox">
            <HBox spacing="20.0">
                <HBox fillHeight="false" prefWidth="250.0" spacing="10.0" HBox.hgrow="ALWAYS">
                    <VBox>
                        <TextFlow textAlignment="CENTER">
                            <Text styleClass="tab-h1" text="NIEDERLAGE!"/>
                        </TextFlow>
                        <TextFlow>
                            <Text text="Das Spiel endet sofort mit einer Niederlage für alle Spieler, sobald eine der folgenden Bedingungen eintritt:"/>
                            <Text text="&#10;"/>
                            <Text text="&#10;"/>
                            <Text text="Ein Spieler muss Seuchenwürfel auf dem Spielbrett auslegen, aber es stehen in der erforderten Farbe nicht mehr genügend zur Verfügung."/>
                            <Text text="&#10;"/>
                            <Text text="Es kommt zum 8. Ausbruch (d.h. auf der Ausbruchsleiste erreicht der Ausbruchsmarker das Totenschädel-Symbol)."/>
                            <Text text="&#10;"/>
                            <Text text="Ein Spieler muss vom Spieler-Zugstapel ziehen, aber dort befinden sich nicht mehr genügend Karten."/>
                        </TextFlow>
                    </VBox>
                </HBox>
                <HBox fillHeight="false" prefWidth="250.0" spacing="10.0" HBox.hgrow="ALWAYS">
                    <VBox>
                        <TextFlow textAlignment="CENTER">
                            <Text styleClass="tab-h1" text="SIEG!"/>
                        </TextFlow>
                        <TextFlow>
                            <Text text="Die Spieler gewinnen das Spiel alle zusammen in dem Moment, in dem sie die Gegenmittel zu allen vier Seuchen (Blau, Gelb, Schwarz und Rot) entdeckt haben. Sie müssen die Gegenmittel dann nicht erst noch in den Städten verteilen, um zu gewinnen – sobald das vierte und letzte Gegenmittel entdeckt ist, endet das Spiel sofort."/>
                        </TextFlow>
                    </VBox>
                </HBox>
            </HBox>
        </VBox>
    </ScrollPane>
</Tab>